
# Supabase Configuration
SUPABASE_URL=https://jjpmqdpcyehipwxqbktl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqcG1xZHBjeWVoaXB3eHFia3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MjI2MjYsImV4cCI6MjA2NTE5ODYyNn0.Kt6YolSPUV0Mh-TsL71YR4ocm0SBOOhyIna1RO3znGY
